#Products{
   max-width: 75%;
   min-height: 100vh;
   margin: auto;
   display: flex;
   flex-direction: column;
   gap: 20px;
   .productsTitle{
    h1{
        font-size: 34px;
    }
   }
   .productBtns{
    ul {
        list-style: none;
        display: flex;
        gap: 25px;
        li {
          transition: 0.2s linear;
          cursor: pointer;
          
        }
      }
   }
}

.productFetched{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    .card{
        
       .cardImg{
        border: 1px solid rgba($color: grey, $alpha: 0.2);
        margin: 20px 0 ;
        position: relative;
        i{
            position: absolute;
            top: 3%;
            right: 3%;
            transition: .2s linear;
            &:hover{
                color: red;
                
            }
        }
       }
       p{
        font-size: 12px;
        color: #888888;
       }
       h5{
        font-weight: 400;
       }
    }
}